# jiajuxiaoshouxitong

./: .gitignore  pom.xml
src/main/java/com/: ShengxiandianshangApplication.java
src/main/java/com/controller/: ForderController.java  GoodsController.java  SysuserController.java
src/main/java/com/dao/: BbsMapper.java  ForderMapper.java  FshopMapper.java  FtypeMapper.java  GoodsMapper.java  NewsMapper.java  SysuserMapper.java
src/main/java/com/entity/: Fshop.java  Goods.java  Sysuser.java
src/main/java/com/mapper/: GoodsMapper.xml
src/main/resources/: application.yml
src/main/webapp/: 404.jsp  addBbs.jsp  car_list.jsp  foot.jsp  goods_List.jsp  goodsx.jsp  login.jsp  myorderlist.jsp  regist.jsp  showUserinfo.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml
src/main/webapp/WEB-INF/classes/com/mapper/: BbsMapper.xml  SysuserMapper.xml
src/main/webapp/admin/: bbs_list.jsp  bbs_update.jsp  goods_add.jsp  goods_list.jsp  goods_update.jsp  index.jsp  index2.jsp  login.jsp  news_add.jsp  news_list.jsp  news_update.jsp  order_detail.jsp  order_list.jsp  success.jsp  type_add.jsp  type_list.jsp  type_update.jsp  user_add.jsp  user_list.jsp  user_update.jsp  user_update_persion.jsp
src/main/webapp/admin/js/: typeSave.js
src/main/webapp/css/: custom.css  plugins.css  style.css
src/main/webapp/js/: main.js  plugins.js
src/main/webapp/sql/: shengxiandianshang.sql
src/test/java/com/: ShengxiandianshangApplicationTests.java
